<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="KGk-i7-Jjw" customClass="IBLocationDetailCell" customModule="Inbrix" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="464" height="152"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="464" height="151"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUC-o7-dQc">
                        <rect key="frame" x="10" y="8" width="60" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="0KW-Ch-fvD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lu2-al-HYa">
                        <rect key="frame" x="80" y="12" width="9" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="9" id="MOd-Ta-3iA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRk-Fb-Z1O">
                        <rect key="frame" x="100" y="10" width="356" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="247" text="Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9x7-hq-SNn">
                        <rect key="frame" x="10" y="35" width="60" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="248" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sa-UI-3d3">
                        <rect key="frame" x="80" y="35" width="9" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ph no" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qS8-R9-GRG">
                        <rect key="frame" x="10" y="64" width="60" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Hg9-pc-ZYY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1p-TL-hFp">
                        <rect key="frame" x="80" y="66" width="9" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meg-4H-9af">
                        <rect key="frame" x="100" y="65" width="356" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PU-6W-iRA">
                        <rect key="frame" x="10" y="89" width="60" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qev-Pw-8vu">
                        <rect key="frame" x="80" y="90" width="9" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Hnv-ag-933"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8d-8t-Exf">
                        <rect key="frame" x="100" y="90" width="356" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgV-Rz-odI">
                        <rect key="frame" x="10" y="110" width="60" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVl-gc-seg">
                        <rect key="frame" x="80" y="115" width="9" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RU9-VJ-Zsp">
                        <rect key="frame" x="100" y="109" width="356" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czb-3C-dlj">
                        <rect key="frame" x="100" y="35" width="356" height="26"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="QRk-Fb-Z1O" firstAttribute="trailing" secondItem="Czb-3C-dlj" secondAttribute="trailing" id="2f9-m4-Cnt"/>
                    <constraint firstItem="2sa-UI-3d3" firstAttribute="leading" secondItem="d1p-TL-hFp" secondAttribute="leading" id="3jn-tj-BEw"/>
                    <constraint firstItem="lu2-al-HYa" firstAttribute="leading" secondItem="pUC-o7-dQc" secondAttribute="trailing" constant="10" id="46r-H7-auD"/>
                    <constraint firstItem="lu2-al-HYa" firstAttribute="leading" secondItem="2sa-UI-3d3" secondAttribute="leading" id="4K4-MJ-O5m"/>
                    <constraint firstItem="QRk-Fb-Z1O" firstAttribute="leading" secondItem="lu2-al-HYa" secondAttribute="trailing" constant="11" id="5uC-fF-I4N"/>
                    <constraint firstItem="m8d-8t-Exf" firstAttribute="centerY" secondItem="5PU-6W-iRA" secondAttribute="centerY" constant="1" id="5vy-bk-a7X"/>
                    <constraint firstItem="meg-4H-9af" firstAttribute="top" secondItem="Czb-3C-dlj" secondAttribute="bottom" constant="4" id="6CE-mM-5bL"/>
                    <constraint firstItem="QRk-Fb-Z1O" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="6LG-Dx-j5M"/>
                    <constraint firstItem="Czb-3C-dlj" firstAttribute="leading" secondItem="meg-4H-9af" secondAttribute="leading" id="6yX-E9-reO"/>
                    <constraint firstItem="vVl-gc-seg" firstAttribute="centerY" secondItem="vgV-Rz-odI" secondAttribute="centerY" constant="4" id="7Xu-co-sOB"/>
                    <constraint firstItem="vgV-Rz-odI" firstAttribute="top" secondItem="5PU-6W-iRA" secondAttribute="bottom" constant="3" id="7g1-8X-huD"/>
                    <constraint firstAttribute="bottom" secondItem="vgV-Rz-odI" secondAttribute="bottom" constant="21" id="8OF-2a-CvX"/>
                    <constraint firstItem="QRk-Fb-Z1O" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="8pU-yS-2Cs"/>
                    <constraint firstItem="2sa-UI-3d3" firstAttribute="trailing" secondItem="d1p-TL-hFp" secondAttribute="trailing" id="9AB-uI-Rgz"/>
                    <constraint firstItem="m8d-8t-Exf" firstAttribute="top" secondItem="meg-4H-9af" secondAttribute="bottom" constant="7" id="A3c-6k-7ns"/>
                    <constraint firstItem="qS8-R9-GRG" firstAttribute="leading" secondItem="pUC-o7-dQc" secondAttribute="leading" id="Aeh-Dk-QqD"/>
                    <constraint firstItem="d1p-TL-hFp" firstAttribute="top" secondItem="2sa-UI-3d3" secondAttribute="bottom" constant="9" id="Bj5-7J-6P9"/>
                    <constraint firstItem="qS8-R9-GRG" firstAttribute="leading" secondItem="9x7-hq-SNn" secondAttribute="leading" id="C5L-2A-C9A"/>
                    <constraint firstItem="m8d-8t-Exf" firstAttribute="leading" secondItem="RU9-VJ-Zsp" secondAttribute="leading" id="CDB-uS-NLr"/>
                    <constraint firstItem="RU9-VJ-Zsp" firstAttribute="top" secondItem="m8d-8t-Exf" secondAttribute="bottom" constant="1" id="CbU-OR-nD3"/>
                    <constraint firstItem="meg-4H-9af" firstAttribute="leading" secondItem="m8d-8t-Exf" secondAttribute="leading" id="Db7-LI-jdO"/>
                    <constraint firstItem="lu2-al-HYa" firstAttribute="trailing" secondItem="2sa-UI-3d3" secondAttribute="trailing" id="F22-32-bcu"/>
                    <constraint firstItem="meg-4H-9af" firstAttribute="trailing" secondItem="m8d-8t-Exf" secondAttribute="trailing" id="FJl-wQ-cmx"/>
                    <constraint firstItem="d1p-TL-hFp" firstAttribute="trailing" secondItem="qev-Pw-8vu" secondAttribute="trailing" id="Fai-5o-8P4"/>
                    <constraint firstItem="qev-Pw-8vu" firstAttribute="trailing" secondItem="vVl-gc-seg" secondAttribute="trailing" id="FqB-II-XFo"/>
                    <constraint firstItem="pUC-o7-dQc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="HK5-kT-AZa"/>
                    <constraint firstItem="Czb-3C-dlj" firstAttribute="trailing" secondItem="meg-4H-9af" secondAttribute="trailing" id="HU6-3w-G6e"/>
                    <constraint firstItem="vVl-gc-seg" firstAttribute="top" secondItem="qev-Pw-8vu" secondAttribute="bottom" constant="5" id="JPu-wz-1xW"/>
                    <constraint firstAttribute="bottomMargin" secondItem="RU9-VJ-Zsp" secondAttribute="bottom" constant="10" id="Ltq-ur-XTY"/>
                    <constraint firstItem="QRk-Fb-Z1O" firstAttribute="leading" secondItem="Czb-3C-dlj" secondAttribute="leading" id="MR2-GK-aBi"/>
                    <constraint firstItem="5PU-6W-iRA" firstAttribute="trailing" secondItem="vgV-Rz-odI" secondAttribute="trailing" id="Mve-aw-CHw"/>
                    <constraint firstItem="qS8-R9-GRG" firstAttribute="trailing" secondItem="5PU-6W-iRA" secondAttribute="trailing" id="NHi-yM-VuH"/>
                    <constraint firstItem="QRk-Fb-Z1O" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="PZX-cG-uaY"/>
                    <constraint firstItem="pUC-o7-dQc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Rpy-i7-nPZ"/>
                    <constraint firstItem="qev-Pw-8vu" firstAttribute="centerY" secondItem="5PU-6W-iRA" secondAttribute="centerY" constant="2" id="Tlv-ZY-dcl"/>
                    <constraint firstItem="d1p-TL-hFp" firstAttribute="centerY" secondItem="meg-4H-9af" secondAttribute="centerY" constant="2" id="UXd-I2-x7h"/>
                    <constraint firstItem="qS8-R9-GRG" firstAttribute="top" secondItem="9x7-hq-SNn" secondAttribute="bottom" constant="7" id="XN1-4A-mky"/>
                    <constraint firstItem="qS8-R9-GRG" firstAttribute="trailing" secondItem="pUC-o7-dQc" secondAttribute="trailing" id="adR-WM-afQ"/>
                    <constraint firstItem="qS8-R9-GRG" firstAttribute="leading" secondItem="5PU-6W-iRA" secondAttribute="leading" id="dhQ-vK-UUG"/>
                    <constraint firstItem="2sa-UI-3d3" firstAttribute="top" secondItem="lu2-al-HYa" secondAttribute="bottom" constant="5" id="eV6-RS-M0G"/>
                    <constraint firstItem="Czb-3C-dlj" firstAttribute="centerY" secondItem="2sa-UI-3d3" secondAttribute="centerY" constant="2" id="egZ-zY-RuG"/>
                    <constraint firstItem="lu2-al-HYa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="f1V-h7-Yyl"/>
                    <constraint firstItem="5PU-6W-iRA" firstAttribute="top" secondItem="qS8-R9-GRG" secondAttribute="bottom" constant="5" id="hDi-Rr-A0w"/>
                    <constraint firstItem="d1p-TL-hFp" firstAttribute="leading" secondItem="qev-Pw-8vu" secondAttribute="leading" id="hH4-3N-qnH"/>
                    <constraint firstItem="RU9-VJ-Zsp" firstAttribute="baseline" secondItem="vVl-gc-seg" secondAttribute="firstBaseline" id="hpt-eh-ZOW"/>
                    <constraint firstItem="Czb-3C-dlj" firstAttribute="top" secondItem="QRk-Fb-Z1O" secondAttribute="bottom" constant="7" id="i3g-Kx-rjJ"/>
                    <constraint firstItem="lu2-al-HYa" firstAttribute="centerY" secondItem="pUC-o7-dQc" secondAttribute="centerY" constant="3" id="jD1-99-y8A"/>
                    <constraint firstItem="qev-Pw-8vu" firstAttribute="leading" secondItem="vVl-gc-seg" secondAttribute="leading" id="jjX-W5-3sL"/>
                    <constraint firstItem="5PU-6W-iRA" firstAttribute="leading" secondItem="vgV-Rz-odI" secondAttribute="leading" id="nq8-xm-o27"/>
                    <constraint firstItem="QRk-Fb-Z1O" firstAttribute="centerY" secondItem="pUC-o7-dQc" secondAttribute="centerY" constant="1" id="oFt-Xm-1gm"/>
                    <constraint firstItem="qS8-R9-GRG" firstAttribute="trailing" secondItem="9x7-hq-SNn" secondAttribute="trailing" id="pTM-wn-Rq9"/>
                    <constraint firstItem="Czb-3C-dlj" firstAttribute="top" secondItem="QRk-Fb-Z1O" secondAttribute="bottom" constant="7" id="rDB-7j-6YJ"/>
                    <constraint firstItem="m8d-8t-Exf" firstAttribute="trailing" secondItem="RU9-VJ-Zsp" secondAttribute="trailing" id="vsI-ov-XBe"/>
                    <constraint firstItem="qev-Pw-8vu" firstAttribute="centerY" secondItem="m8d-8t-Exf" secondAttribute="centerY" constant="1" id="wB6-al-S3o"/>
                    <constraint firstItem="vgV-Rz-odI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="yeA-zY-dip"/>
                    <constraint firstItem="2sa-UI-3d3" firstAttribute="centerY" secondItem="9x7-hq-SNn" secondAttribute="centerY" id="zBv-73-QPK"/>
                    <constraint firstAttribute="trailing" secondItem="QRk-Fb-Z1O" secondAttribute="trailing" constant="8" id="ztG-nt-opP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="loactionPhoneNoLabel" destination="meg-4H-9af" id="jH0-v8-VXD"/>
                <outlet property="locationAddressLabel" destination="RU9-VJ-Zsp" id="6eQ-ef-s04"/>
                <outlet property="locationEmailLabel" destination="m8d-8t-Exf" id="gW7-3P-w9Z"/>
                <outlet property="locationIdLabel" destination="Czb-3C-dlj" id="lC0-tZ-vYa"/>
                <outlet property="locationNameLabel" destination="QRk-Fb-Z1O" id="fpg-ez-Xzz"/>
            </connections>
            <point key="canvasLocation" x="315" y="381"/>
        </tableViewCell>
    </objects>
</document>
