<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gwg-i7-28q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--IBLoginVC-->
        <scene sceneID="ci4-hC-uzM">
            <objects>
                <viewController storyboardIdentifier="IBLoginVC" title="IBLoginVC" automaticallyAdjustsScrollViewInsets="NO" id="4ci-Zn-yJJ" customClass="IBLoginVC" customModule="Inbrix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0X5-DV-Kv9"/>
                        <viewControllerLayoutGuide type="bottom" id="8Pv-83-Rn6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jlQ-O3-6jE">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eza-l0-VRa">
                                <rect key="frame" x="0.0" y="272" width="600" height="264"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Akh-hd-Uzc">
                                        <rect key="frame" x="25" y="0.0" width="550" height="256"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewh-cA-DKH">
                                                <rect key="frame" x="20" y="161" width="510" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4r5-Jf-wyZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Login to my acccount"/>
                                                <connections>
                                                    <action selector="loginButtonClicked:" destination="4ci-Zn-yJJ" eventType="touchUpInside" id="YXP-7p-zyH"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="trJ-3j-T0g">
                                                <rect key="frame" x="20" y="0.0" width="510" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="gsg-x2-4dl"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="4ci-Zn-yJJ" id="NVL-YT-uhU"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v4z-QU-BTX">
                                                <rect key="frame" x="20" y="61" width="510" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="4ci-Zn-yJJ" id="JW7-GV-Dyk"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="trJ-3j-T0g" firstAttribute="leading" secondItem="Akh-hd-Uzc" secondAttribute="leading" constant="20" id="1Qo-TF-Hzq"/>
                                            <constraint firstItem="v4z-QU-BTX" firstAttribute="width" secondItem="trJ-3j-T0g" secondAttribute="width" id="8K5-dH-DSB"/>
                                            <constraint firstItem="ewh-cA-DKH" firstAttribute="top" secondItem="v4z-QU-BTX" secondAttribute="bottom" constant="50" id="Dxh-Mh-OcX"/>
                                            <constraint firstItem="ewh-cA-DKH" firstAttribute="leading" secondItem="Akh-hd-Uzc" secondAttribute="leading" constant="20" id="Lkh-1i-CfI"/>
                                            <constraint firstAttribute="trailing" secondItem="ewh-cA-DKH" secondAttribute="trailing" constant="20" id="P3k-hL-kGf"/>
                                            <constraint firstItem="v4z-QU-BTX" firstAttribute="top" secondItem="trJ-3j-T0g" secondAttribute="bottom" constant="11" id="maE-K3-nxN"/>
                                            <constraint firstAttribute="trailing" secondItem="trJ-3j-T0g" secondAttribute="trailing" constant="20" id="q1z-Oe-cPR"/>
                                            <constraint firstAttribute="height" constant="256" id="qwt-SN-RtG"/>
                                            <constraint firstItem="trJ-3j-T0g" firstAttribute="top" secondItem="Akh-hd-Uzc" secondAttribute="top" id="sHE-tJ-eEU"/>
                                            <constraint firstItem="v4z-QU-BTX" firstAttribute="leading" secondItem="Akh-hd-Uzc" secondAttribute="leading" constant="20" id="sqk-S6-6JK"/>
                                            <constraint firstItem="v4z-QU-BTX" firstAttribute="height" secondItem="trJ-3j-T0g" secondAttribute="height" id="wns-c4-VEa"/>
                                            <constraint firstAttribute="trailing" secondItem="v4z-QU-BTX" secondAttribute="trailing" constant="20" id="yJQ-D4-Cbv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Akh-hd-Uzc" secondAttribute="bottom" constant="8" id="27p-bM-HJA"/>
                                    <constraint firstAttribute="trailing" secondItem="Akh-hd-Uzc" secondAttribute="trailing" constant="25" id="H7d-gx-NGt"/>
                                    <constraint firstItem="Akh-hd-Uzc" firstAttribute="top" secondItem="Eza-l0-VRa" secondAttribute="top" id="mfu-4c-Wfs"/>
                                    <constraint firstItem="Akh-hd-Uzc" firstAttribute="leading" secondItem="Eza-l0-VRa" secondAttribute="leading" constant="25" id="qCn-F3-DuX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="27p-bM-HJA"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="jCM-cY-swu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="264"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Pv-83-Rn6" firstAttribute="top" secondItem="Eza-l0-VRa" secondAttribute="bottom" id="0mH-BV-XWZ"/>
                            <constraint firstItem="Eza-l0-VRa" firstAttribute="top" secondItem="jCM-cY-swu" secondAttribute="bottom" constant="8" id="1Sr-Ph-apW"/>
                            <constraint firstAttribute="trailing" secondItem="jCM-cY-swu" secondAttribute="trailing" id="Au5-72-f08"/>
                            <constraint firstItem="Eza-l0-VRa" firstAttribute="width" secondItem="jCM-cY-swu" secondAttribute="width" id="JZ8-Z7-Ta1"/>
                            <constraint firstItem="jCM-cY-swu" firstAttribute="top" secondItem="0X5-DV-Kv9" secondAttribute="bottom" id="M4c-SI-b1d"/>
                            <constraint firstItem="jCM-cY-swu" firstAttribute="leading" secondItem="jlQ-O3-6jE" secondAttribute="leading" id="PrI-0c-mrg"/>
                            <constraint firstAttribute="trailing" secondItem="Eza-l0-VRa" secondAttribute="trailing" id="YFM-dd-JXm"/>
                            <constraint firstItem="Eza-l0-VRa" firstAttribute="leading" secondItem="jlQ-O3-6jE" secondAttribute="leading" id="egq-AW-0Ya"/>
                            <constraint firstItem="Eza-l0-VRa" firstAttribute="height" secondItem="jCM-cY-swu" secondAttribute="height" id="sKe-55-QNx"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="Jjh-7S-TLt"/>
                    <connections>
                        <outlet property="loginButton" destination="ewh-cA-DKH" id="RU8-Xp-sxg"/>
                        <outlet property="passwordTextField" destination="v4z-QU-BTX" id="RpU-Ej-uKq"/>
                        <outlet property="usernameTextField" destination="trJ-3j-T0g" id="N3f-hx-S5G"/>
                        <segue destination="RtW-W3-ijf" kind="show" identifier="HomeScreenSegue" id="V9y-bN-0yw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euv-V3-y09" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="440"/>
        </scene>
        <!--Place ListVC-->
        <scene sceneID="wgm-CN-JiV">
            <objects>
                <viewController storyboardIdentifier="IBPlaceListVC" id="RtW-W3-ijf" customClass="IBPlaceListVC" customModule="Inbrix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="edx-Xp-ber"/>
                        <viewControllerLayoutGuide type="bottom" id="kM9-8B-fxP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BTh-bN-Hbt">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="i1X-Rg-eY8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i1X-Rg-eY8" firstAttribute="bottom" secondItem="kM9-8B-fxP" secondAttribute="top" id="DQE-qg-RFu"/>
                            <constraint firstItem="i1X-Rg-eY8" firstAttribute="leading" secondItem="BTh-bN-Hbt" secondAttribute="leading" id="L6X-SK-TjS"/>
                            <constraint firstItem="i1X-Rg-eY8" firstAttribute="top" secondItem="edx-Xp-ber" secondAttribute="bottom" id="NcH-hg-Ken"/>
                            <constraint firstAttribute="trailing" secondItem="i1X-Rg-eY8" secondAttribute="trailing" id="T8f-Nf-QUh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="placeListMapView" destination="i1X-Rg-eY8" id="Jid-Rc-RcS"/>
                        <segue destination="wls-s2-8IF" kind="show" identifier="LocationDetailSegue" id="Jj9-Pg-PEU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzZ-vo-yI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606" y="432"/>
        </scene>
        <!--Place DetailVC-->
        <scene sceneID="XBF-fa-VCb">
            <objects>
                <viewController storyboardIdentifier="IBPlaceDetailVC" id="wls-s2-8IF" customClass="IBPlaceDetailVC" customModule="Inbrix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6wp-60-PWT"/>
                        <viewControllerLayoutGuide type="bottom" id="Umi-Nt-aDx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7RP-Gs-JTR">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="AnH-TU-t7E">
                                <rect key="frame" x="281" y="200" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Jys-Ve-YWK"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changePage:" destination="wls-s2-8IF" eventType="valueChanged" id="ohs-Kn-wB6"/>
                                </connections>
                            </pageControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vk4-2E-Zpb">
                                <rect key="frame" x="0.0" y="245" width="600" height="291"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="KaV-ii-bkP">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KaV-ii-bkP" id="4Eb-eN-N9W">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wls-s2-8IF" id="pei-Vb-KtP"/>
                                    <outlet property="delegate" destination="wls-s2-8IF" id="X6h-Yq-cdY"/>
                                </connections>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qN2-GD-a6y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <connections>
                                    <outlet property="delegate" destination="wls-s2-8IF" id="NiX-9e-NXS"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AnH-TU-t7E" firstAttribute="top" secondItem="qN2-GD-a6y" secondAttribute="bottom" id="1zK-5s-PNv"/>
                            <constraint firstItem="vk4-2E-Zpb" firstAttribute="top" secondItem="AnH-TU-t7E" secondAttribute="bottom" constant="8" symbolic="YES" id="4Va-Kn-mmB"/>
                            <constraint firstItem="qN2-GD-a6y" firstAttribute="leading" secondItem="7RP-Gs-JTR" secondAttribute="leadingMargin" constant="-20" id="FrZ-E7-SEi"/>
                            <constraint firstItem="qN2-GD-a6y" firstAttribute="top" secondItem="6wp-60-PWT" secondAttribute="bottom" id="Qs4-qP-NT3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vk4-2E-Zpb" secondAttribute="trailing" constant="-20" id="g7c-5L-83w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qN2-GD-a6y" secondAttribute="trailing" constant="-20" id="l3z-7U-CDX"/>
                            <constraint firstItem="Umi-Nt-aDx" firstAttribute="top" secondItem="vk4-2E-Zpb" secondAttribute="bottom" id="re7-BO-WST"/>
                            <constraint firstItem="vk4-2E-Zpb" firstAttribute="top" secondItem="6wp-60-PWT" secondAttribute="bottom" constant="245" id="sau-JU-IT2"/>
                            <constraint firstItem="vk4-2E-Zpb" firstAttribute="leading" secondItem="7RP-Gs-JTR" secondAttribute="leadingMargin" constant="-20" id="xsW-tK-QZs"/>
                            <constraint firstItem="AnH-TU-t7E" firstAttribute="centerX" secondItem="7RP-Gs-JTR" secondAttribute="centerX" id="zsx-5c-X5n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagePageControl" destination="AnH-TU-t7E" id="Ufw-ou-9tJ"/>
                        <outlet property="imageScrollView" destination="qN2-GD-a6y" id="uw3-Hr-uTA"/>
                        <outlet property="locationDetailTableView" destination="vk4-2E-Zpb" id="Pk3-og-Qhl"/>
                        <segue destination="lb4-AT-quN" kind="show" identifier="EstablismentDetailSegue" id="oYY-Ob-joL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuS-ck-EAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3288" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KK4-be-Fz7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gwg-i7-28q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="MQT-Es-2zk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4ci-Zn-yJJ" kind="relationship" relationship="rootViewController" id="yna-Ch-Ho2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llu-21-Iym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="429"/>
        </scene>
        <!--Image EditingVC-->
        <scene sceneID="1rw-0O-864">
            <objects>
                <viewController storyboardIdentifier="IBImageEditingVC" id="717-r0-nRF" customClass="IBImageEditingVC" customModule="Inbrix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ic-jG-mfc"/>
                        <viewControllerLayoutGuide type="bottom" id="23V-aK-xV1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IMR-9T-Y9m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ryt-5Q-FNY">
                                <rect key="frame" x="20" y="20" width="560" height="232"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LAm-lC-Jv9">
                                <rect key="frame" x="20" y="271" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="717-r0-nRF" id="kh5-pJ-GhT"/>
                                </connections>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xFD-Ie-ocz">
                                <rect key="frame" x="20" y="464" width="560" height="63"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="xxP-N9-Y4K"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="LGt-to-JnL">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="0.0" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="editingImageCellId" id="uaZ-lu-UZo">
                                        <rect key="frame" x="5" y="7" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PhotoPlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="JN8-kl-aAz">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="JN8-kl-aAz" firstAttribute="leading" secondItem="uaZ-lu-UZo" secondAttribute="leading" id="Bmr-GX-qgT"/>
                                            <constraint firstAttribute="bottom" secondItem="JN8-kl-aAz" secondAttribute="bottom" id="gTT-i5-Vqx"/>
                                            <constraint firstAttribute="trailing" secondItem="JN8-kl-aAz" secondAttribute="trailing" id="hXV-4Z-VCZ"/>
                                            <constraint firstItem="JN8-kl-aAz" firstAttribute="top" secondItem="uaZ-lu-UZo" secondAttribute="top" id="hiL-aA-BDO"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="717-r0-nRF" id="smx-cf-w1q"/>
                                    <outlet property="delegate" destination="717-r0-nRF" id="W7m-rb-Bml"/>
                                </connections>
                            </collectionView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="opc-FC-BFx">
                                <rect key="frame" x="20" y="317" width="560" height="139"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="QDe-Fc-c1y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FuF-ok-scK">
                                <rect key="frame" x="20" y="540" width="250" height="40"/>
                                <color key="backgroundColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1qB-WT-Pv7"/>
                                    <constraint firstAttribute="width" constant="250" id="Pqz-YN-hfF"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonClicked:" destination="717-r0-nRF" eventType="touchUpInside" id="Vpq-hc-n0d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgJ-cX-YBu">
                                <rect key="frame" x="330" y="540" width="250" height="40"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="717-r0-nRF" eventType="touchUpInside" id="4yz-X9-BeV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="opc-FC-BFx" firstAttribute="trailing" secondItem="xFD-Ie-ocz" secondAttribute="trailing" id="00k-UP-ZQl"/>
                            <constraint firstItem="xFD-Ie-ocz" firstAttribute="leading" secondItem="FuF-ok-scK" secondAttribute="leading" id="1CG-7J-k3P"/>
                            <constraint firstItem="FuF-ok-scK" firstAttribute="top" secondItem="jgJ-cX-YBu" secondAttribute="top" id="2fA-Ac-02j"/>
                            <constraint firstItem="xFD-Ie-ocz" firstAttribute="top" secondItem="opc-FC-BFx" secondAttribute="bottom" constant="8" symbolic="YES" id="3ty-92-UM0"/>
                            <constraint firstItem="Ryt-5Q-FNY" firstAttribute="trailing" secondItem="IMR-9T-Y9m" secondAttribute="trailingMargin" id="7c4-R3-B5x"/>
                            <constraint firstItem="opc-FC-BFx" firstAttribute="top" secondItem="LAm-lC-Jv9" secondAttribute="bottom" constant="16" id="9lS-Y5-Inx"/>
                            <constraint firstItem="FuF-ok-scK" firstAttribute="width" secondItem="jgJ-cX-YBu" secondAttribute="width" id="CqX-gZ-cay"/>
                            <constraint firstItem="Ryt-5Q-FNY" firstAttribute="leading" secondItem="IMR-9T-Y9m" secondAttribute="leadingMargin" id="IhV-ZA-pzt"/>
                            <constraint firstItem="xFD-Ie-ocz" firstAttribute="trailing" secondItem="jgJ-cX-YBu" secondAttribute="trailing" id="N0m-Bm-UDX"/>
                            <constraint firstItem="FuF-ok-scK" firstAttribute="top" secondItem="xFD-Ie-ocz" secondAttribute="bottom" constant="13" id="NNj-5m-I1Z"/>
                            <constraint firstItem="opc-FC-BFx" firstAttribute="leading" secondItem="xFD-Ie-ocz" secondAttribute="leading" id="OKP-ht-taB"/>
                            <constraint firstItem="jgJ-cX-YBu" firstAttribute="leading" secondItem="FuF-ok-scK" secondAttribute="trailing" constant="60" id="Q6z-BL-skh"/>
                            <constraint firstItem="FuF-ok-scK" firstAttribute="baseline" secondItem="jgJ-cX-YBu" secondAttribute="firstBaseline" id="RbS-uT-WDf"/>
                            <constraint firstItem="jgJ-cX-YBu" firstAttribute="baseline" secondItem="FuF-ok-scK" secondAttribute="firstBaseline" id="SHe-BG-uip"/>
                            <constraint firstItem="LAm-lC-Jv9" firstAttribute="leading" secondItem="opc-FC-BFx" secondAttribute="leading" id="ZkN-rh-xDN"/>
                            <constraint firstItem="Ryt-5Q-FNY" firstAttribute="top" secondItem="5Ic-jG-mfc" secondAttribute="bottom" id="e0g-61-tJS"/>
                            <constraint firstItem="LAm-lC-Jv9" firstAttribute="top" secondItem="Ryt-5Q-FNY" secondAttribute="bottom" constant="19" id="eu2-TB-DVF"/>
                            <constraint firstItem="FuF-ok-scK" firstAttribute="height" secondItem="jgJ-cX-YBu" secondAttribute="height" id="fq1-tA-lCv"/>
                            <constraint firstAttribute="bottom" secondItem="FuF-ok-scK" secondAttribute="bottom" constant="20" symbolic="YES" id="kZb-Ya-IGv"/>
                            <constraint firstItem="Ryt-5Q-FNY" firstAttribute="trailing" secondItem="LAm-lC-Jv9" secondAttribute="trailing" id="orv-ey-qeN"/>
                            <constraint firstItem="Ryt-5Q-FNY" firstAttribute="leading" secondItem="LAm-lC-Jv9" secondAttribute="leading" id="wwn-o5-M5o"/>
                            <constraint firstItem="LAm-lC-Jv9" firstAttribute="trailing" secondItem="opc-FC-BFx" secondAttribute="trailing" id="xY2-bM-kQV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editingImageCollectionView" destination="xFD-Ie-ocz" id="nSo-jh-W4I"/>
                        <outlet property="imageNameTextField" destination="LAm-lC-Jv9" id="IuT-ms-SjR"/>
                        <outlet property="imagedescriptin" destination="opc-FC-BFx" id="N5d-kZ-g4d"/>
                        <outlet property="selectedImage" destination="Ryt-5Q-FNY" id="sST-78-1kL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TX8-Tx-rtF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3288" y="1104"/>
        </scene>
        <!--Establishment DetailVC-->
        <scene sceneID="fFA-lT-ppD">
            <objects>
                <viewController id="lb4-AT-quN" customClass="IBEstablishmentDetailVC" customModule="Inbrix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cWq-vh-cG2"/>
                        <viewControllerLayoutGuide type="bottom" id="Hhh-X0-Nfb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5lY-SJ-ScG">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pmc-aE-Ocj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="178"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geZ-kv-855">
                                        <rect key="frame" x="10" y="10" width="100" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="3iX-5Y-xIT"/>
                                            <constraint firstAttribute="height" constant="20" id="AJs-gD-wc3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ph no" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gN-JT-prw">
                                        <rect key="frame" x="10" y="60" width="100" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="1kv-1s-jUU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKX-eM-qPx">
                                        <rect key="frame" x="10" y="85" width="100" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFD-or-OLQ">
                                        <rect key="frame" x="10" y="108" width="100" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="doh-YW-ccd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31M-Ta-Jf5">
                                        <rect key="frame" x="110" y="11" width="10" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="Y3A-4M-pKc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOm-Zs-sYs">
                                        <rect key="frame" x="110" y="36" width="10" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJc-pc-CVn">
                                        <rect key="frame" x="110" y="61" width="10" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgF-XS-x1Q">
                                        <rect key="frame" x="110" y="85" width="10" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgP-lv-EqR">
                                        <rect key="frame" x="110" y="109" width="10" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dv-yo-ejE">
                                        <rect key="frame" x="10" y="35" width="100" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="aEH-Qb-hre"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzr-xc-6pK">
                                        <rect key="frame" x="130" y="35" width="462" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXd-Aa-oRP">
                                        <rect key="frame" x="130" y="60" width="462" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoR-te-dcs">
                                        <rect key="frame" x="130" y="84" width="462" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgd-N8-NL6">
                                        <rect key="frame" x="130" y="108" width="462" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="wAr-tN-UQD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OLi-dy-BH7">
                                        <rect key="frame" x="0.0" y="140" width="600" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="owh-su-eJK"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Drawings"/>
                                            <segment title="Forms"/>
                                            <segment title="Space Data"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFO-ZY-Odj">
                                        <rect key="frame" x="130" y="10" width="462" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3lk-KT-sfh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="2nW-NA-khN"/>
                                    <constraint firstItem="geZ-kv-855" firstAttribute="top" secondItem="Pmc-aE-Ocj" secondAttribute="top" constant="10" id="9x3-1x-wdx"/>
                                    <constraint firstItem="VOm-Zs-sYs" firstAttribute="trailing" secondItem="jJc-pc-CVn" secondAttribute="trailing" id="D1J-s9-AG5"/>
                                    <constraint firstItem="Gzr-xc-6pK" firstAttribute="height" secondItem="OFO-ZY-Odj" secondAttribute="height" id="Dgb-OF-cvq"/>
                                    <constraint firstItem="LoR-te-dcs" firstAttribute="leading" secondItem="hgd-N8-NL6" secondAttribute="leading" id="Egc-Gq-iiu"/>
                                    <constraint firstItem="EXd-Aa-oRP" firstAttribute="height" secondItem="OFO-ZY-Odj" secondAttribute="height" id="Eta-aB-0rE"/>
                                    <constraint firstItem="jJc-pc-CVn" firstAttribute="leading" secondItem="mgF-XS-x1Q" secondAttribute="leading" id="GDh-in-y72"/>
                                    <constraint firstItem="Gzr-xc-6pK" firstAttribute="width" secondItem="OFO-ZY-Odj" secondAttribute="width" id="GhV-ov-dLl"/>
                                    <constraint firstItem="uKX-eM-qPx" firstAttribute="top" secondItem="4gN-JT-prw" secondAttribute="bottom" constant="5" id="Gt5-9U-puM"/>
                                    <constraint firstAttribute="trailing" secondItem="OLi-dy-BH7" secondAttribute="trailing" id="HFo-si-DJw"/>
                                    <constraint firstItem="EXd-Aa-oRP" firstAttribute="centerY" secondItem="jJc-pc-CVn" secondAttribute="centerY" id="JBY-ok-Zx2"/>
                                    <constraint firstItem="2dv-yo-ejE" firstAttribute="leading" secondItem="4gN-JT-prw" secondAttribute="leading" id="K7E-eq-xxB"/>
                                    <constraint firstItem="mgF-XS-x1Q" firstAttribute="centerY" secondItem="uKX-eM-qPx" secondAttribute="centerY" id="MQH-7n-3LS"/>
                                    <constraint firstItem="31M-Ta-Jf5" firstAttribute="leading" secondItem="VOm-Zs-sYs" secondAttribute="leading" id="NHW-HO-AVA"/>
                                    <constraint firstItem="31M-Ta-Jf5" firstAttribute="leading" secondItem="geZ-kv-855" secondAttribute="trailing" id="NxY-Dz-OAA"/>
                                    <constraint firstItem="OLi-dy-BH7" firstAttribute="top" secondItem="hgd-N8-NL6" secondAttribute="bottom" constant="2" id="PsQ-WB-UJ5"/>
                                    <constraint firstItem="EXd-Aa-oRP" firstAttribute="leading" secondItem="LoR-te-dcs" secondAttribute="leading" id="QJd-OD-wxy"/>
                                    <constraint firstItem="EXd-Aa-oRP" firstAttribute="trailing" secondItem="LoR-te-dcs" secondAttribute="trailing" id="Qy6-yw-u6l"/>
                                    <constraint firstItem="OLi-dy-BH7" firstAttribute="leading" secondItem="Pmc-aE-Ocj" secondAttribute="leading" id="R1Q-CE-CkF"/>
                                    <constraint firstItem="LoR-te-dcs" firstAttribute="width" secondItem="OFO-ZY-Odj" secondAttribute="width" id="S3O-TU-W3i"/>
                                    <constraint firstItem="hgd-N8-NL6" firstAttribute="centerY" secondItem="UFD-or-OLQ" secondAttribute="centerY" constant="5" id="UMB-sc-QJV"/>
                                    <constraint firstItem="Gzr-xc-6pK" firstAttribute="leading" secondItem="EXd-Aa-oRP" secondAttribute="leading" id="VEX-9r-3G9"/>
                                    <constraint firstItem="4gN-JT-prw" firstAttribute="trailing" secondItem="uKX-eM-qPx" secondAttribute="trailing" id="Y00-Cu-v68"/>
                                    <constraint firstItem="geZ-kv-855" firstAttribute="leading" secondItem="Pmc-aE-Ocj" secondAttribute="leading" constant="10" id="ZCM-zs-IJ9"/>
                                    <constraint firstItem="2dv-yo-ejE" firstAttribute="trailing" secondItem="4gN-JT-prw" secondAttribute="trailing" id="ZUN-6T-ulo"/>
                                    <constraint firstItem="Gzr-xc-6pK" firstAttribute="trailing" secondItem="EXd-Aa-oRP" secondAttribute="trailing" id="abT-l0-4Xj"/>
                                    <constraint firstItem="VOm-Zs-sYs" firstAttribute="centerY" secondItem="2dv-yo-ejE" secondAttribute="centerY" id="acO-PD-zFZ"/>
                                    <constraint firstItem="LoR-te-dcs" firstAttribute="height" secondItem="OFO-ZY-Odj" secondAttribute="height" id="czY-Gt-INN"/>
                                    <constraint firstItem="uKX-eM-qPx" firstAttribute="trailing" secondItem="UFD-or-OLQ" secondAttribute="trailing" id="d4y-WI-kTq"/>
                                    <constraint firstItem="Gzr-xc-6pK" firstAttribute="centerY" secondItem="VOm-Zs-sYs" secondAttribute="centerY" id="eay-8A-SE1"/>
                                    <constraint firstItem="geZ-kv-855" firstAttribute="leading" secondItem="2dv-yo-ejE" secondAttribute="leading" id="ezJ-Ew-Fqq"/>
                                    <constraint firstItem="jJc-pc-CVn" firstAttribute="trailing" secondItem="mgF-XS-x1Q" secondAttribute="trailing" id="gR8-Db-GvG"/>
                                    <constraint firstItem="OFO-ZY-Odj" firstAttribute="trailing" secondItem="Pmc-aE-Ocj" secondAttribute="trailingMargin" id="hDC-WN-x8H"/>
                                    <constraint firstItem="LoR-te-dcs" firstAttribute="trailing" secondItem="hgd-N8-NL6" secondAttribute="trailing" id="j0B-9L-L5v"/>
                                    <constraint firstItem="EXd-Aa-oRP" firstAttribute="width" secondItem="OFO-ZY-Odj" secondAttribute="width" id="jKT-Ba-C7H"/>
                                    <constraint firstItem="OLi-dy-BH7" firstAttribute="top" secondItem="UFD-or-OLQ" secondAttribute="bottom" constant="12" id="l6n-AY-Pxp"/>
                                    <constraint firstItem="4gN-JT-prw" firstAttribute="top" secondItem="2dv-yo-ejE" secondAttribute="bottom" constant="5" id="la4-Fb-OIa"/>
                                    <constraint firstItem="LoR-te-dcs" firstAttribute="centerY" secondItem="mgF-XS-x1Q" secondAttribute="centerY" id="lhe-Gd-Kds"/>
                                    <constraint firstItem="jJc-pc-CVn" firstAttribute="centerY" secondItem="4gN-JT-prw" secondAttribute="centerY" id="nLz-DI-9vu"/>
                                    <constraint firstItem="31M-Ta-Jf5" firstAttribute="centerY" secondItem="geZ-kv-855" secondAttribute="centerY" id="p87-fC-WZG"/>
                                    <constraint firstItem="OFO-ZY-Odj" firstAttribute="leading" secondItem="Gzr-xc-6pK" secondAttribute="leading" id="phJ-kW-ISV"/>
                                    <constraint firstItem="31M-Ta-Jf5" firstAttribute="trailing" secondItem="VOm-Zs-sYs" secondAttribute="trailing" id="qEf-Yb-MRU"/>
                                    <constraint firstItem="2dv-yo-ejE" firstAttribute="top" secondItem="geZ-kv-855" secondAttribute="bottom" constant="5" id="rDa-cY-4pN"/>
                                    <constraint firstItem="OFO-ZY-Odj" firstAttribute="leading" secondItem="31M-Ta-Jf5" secondAttribute="trailing" constant="10" id="rwE-zi-AP1"/>
                                    <constraint firstItem="UFD-or-OLQ" firstAttribute="top" secondItem="uKX-eM-qPx" secondAttribute="bottom" constant="5" id="sdC-5a-61k"/>
                                    <constraint firstItem="uKX-eM-qPx" firstAttribute="leading" secondItem="UFD-or-OLQ" secondAttribute="leading" id="tLh-ZV-WrT"/>
                                    <constraint firstItem="mgF-XS-x1Q" firstAttribute="leading" secondItem="TgP-lv-EqR" secondAttribute="leading" id="tPD-WP-q4r"/>
                                    <constraint firstItem="geZ-kv-855" firstAttribute="trailing" secondItem="2dv-yo-ejE" secondAttribute="trailing" id="uZR-bW-aFS"/>
                                    <constraint firstItem="OFO-ZY-Odj" firstAttribute="trailing" secondItem="Gzr-xc-6pK" secondAttribute="trailing" id="v63-kt-NSS"/>
                                    <constraint firstItem="hgd-N8-NL6" firstAttribute="centerY" secondItem="TgP-lv-EqR" secondAttribute="centerY" constant="5" id="vbR-fu-rqt"/>
                                    <constraint firstItem="OFO-ZY-Odj" firstAttribute="centerY" secondItem="31M-Ta-Jf5" secondAttribute="centerY" id="wIr-XR-FUa"/>
                                    <constraint firstItem="mgF-XS-x1Q" firstAttribute="trailing" secondItem="TgP-lv-EqR" secondAttribute="trailing" id="xL8-He-Oto"/>
                                    <constraint firstItem="VOm-Zs-sYs" firstAttribute="leading" secondItem="jJc-pc-CVn" secondAttribute="leading" id="zgF-4h-mSs"/>
                                    <constraint firstItem="4gN-JT-prw" firstAttribute="leading" secondItem="uKX-eM-qPx" secondAttribute="leading" id="zmL-wy-RLt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KJd-VG-Xu6">
                                <rect key="frame" x="0.0" y="178" width="600" height="363"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="b2F-lr-Ecr">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b2F-lr-Ecr" id="HvW-zT-njk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lb4-AT-quN" id="DuO-68-MF3"/>
                                    <outlet property="delegate" destination="lb4-AT-quN" id="0k4-Fw-lqz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pmc-aE-Ocj" firstAttribute="trailing" secondItem="KJd-VG-Xu6" secondAttribute="trailing" id="3mq-nr-l5B"/>
                            <constraint firstItem="Pmc-aE-Ocj" firstAttribute="leading" secondItem="KJd-VG-Xu6" secondAttribute="leading" id="GYz-05-6HP"/>
                            <constraint firstItem="Pmc-aE-Ocj" firstAttribute="top" secondItem="cWq-vh-cG2" secondAttribute="bottom" id="HcO-6R-Jtk"/>
                            <constraint firstAttribute="trailing" secondItem="Pmc-aE-Ocj" secondAttribute="trailing" id="J3i-A4-QbY"/>
                            <constraint firstItem="KJd-VG-Xu6" firstAttribute="top" secondItem="Pmc-aE-Ocj" secondAttribute="bottom" id="iAb-JY-vPw"/>
                            <constraint firstItem="Pmc-aE-Ocj" firstAttribute="leading" secondItem="5lY-SJ-ScG" secondAttribute="leading" id="oXJ-ef-Szr"/>
                            <constraint firstItem="KJd-VG-Xu6" firstAttribute="bottom" secondItem="Hhh-X0-Nfb" secondAttribute="top" constant="5" id="sVu-jt-MbI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="establishmentAddressLabel" destination="hgd-N8-NL6" id="ejl-pV-v0l"/>
                        <outlet property="establishmentIdLabel" destination="Gzr-xc-6pK" id="kcO-Wh-M5N"/>
                        <outlet property="establismentDetailTableView" destination="KJd-VG-Xu6" id="aqQ-No-O8o"/>
                        <outlet property="establismentEmailLabel" destination="LoR-te-dcs" id="7lo-N8-FR7"/>
                        <outlet property="establismentNameLabel" destination="OFO-ZY-Odj" id="2Rm-yg-D37"/>
                        <outlet property="establismentPhoneNoLabel" destination="EXd-Aa-oRP" id="EXi-9e-JVi"/>
                        <outlet property="establismentSegmentedControl" destination="OLi-dy-BH7" id="rq6-ic-eiL"/>
                        <segue destination="6Wp-wP-EfK" kind="show" identifier="MobileFormSegue" id="p7l-hL-SB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbd-vM-Nnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3943" y="429"/>
        </scene>
        <!--Mobile FormVC-->
        <scene sceneID="Keb-5D-viW">
            <objects>
                <viewController id="6Wp-wP-EfK" customClass="IBMobileFormVC" customModule="Inbrix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fg0-je-Kop"/>
                        <viewControllerLayoutGuide type="bottom" id="8TR-MU-LLc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Gg-Uj-Dap">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Location name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4lF-sc-y2X">
                                <rect key="frame" x="20" y="10" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gL9-vg-6Lm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="One line text" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ddh-un-QAx">
                                <rect key="frame" x="20" y="110" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ftg-5t-8vO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uR6-81-6pu">
                                <rect key="frame" x="20" y="160" width="560" height="130"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="OIA-dq-bxj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JzP-cU-OtL">
                                <rect key="frame" x="20" y="300" width="560" height="170"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CheckListCell" id="w8W-6E-FWB">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w8W-6E-FWB" id="EwV-jk-yr4">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6Wp-wP-EfK" id="dZy-rs-sJU"/>
                                    <outlet property="delegate" destination="6Wp-wP-EfK" id="sa0-XM-EaV"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsH-jY-Gbh">
                                <rect key="frame" x="20" y="480" width="560" height="40"/>
                                <color key="backgroundColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ovw-Ak-Fg4"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mobileFormSaveButtonClicked:" destination="6Wp-wP-EfK" eventType="touchUpInside" id="LiQ-RH-rFZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Location #" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KOl-Lb-2bT">
                                <rect key="frame" x="20" y="60" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="T2f-5A-afH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KOl-Lb-2bT" firstAttribute="trailing" secondItem="Ddh-un-QAx" secondAttribute="trailing" id="0me-7H-yGh"/>
                            <constraint firstItem="JzP-cU-OtL" firstAttribute="trailing" secondItem="bsH-jY-Gbh" secondAttribute="trailing" id="1yd-pt-yIU"/>
                            <constraint firstItem="uR6-81-6pu" firstAttribute="top" secondItem="Ddh-un-QAx" secondAttribute="bottom" constant="10" id="1yn-N8-BLh"/>
                            <constraint firstItem="4lF-sc-y2X" firstAttribute="leading" secondItem="KOl-Lb-2bT" secondAttribute="leading" id="5yS-LV-WIg"/>
                            <constraint firstItem="uR6-81-6pu" firstAttribute="leading" secondItem="JzP-cU-OtL" secondAttribute="leading" id="7pd-mN-C3M"/>
                            <constraint firstItem="Ddh-un-QAx" firstAttribute="leading" secondItem="uR6-81-6pu" secondAttribute="leading" id="A04-ef-C8l"/>
                            <constraint firstItem="bsH-jY-Gbh" firstAttribute="top" secondItem="JzP-cU-OtL" secondAttribute="bottom" constant="10" id="AuE-M7-oQh"/>
                            <constraint firstItem="4lF-sc-y2X" firstAttribute="top" secondItem="fg0-je-Kop" secondAttribute="bottom" constant="10" id="E9J-KU-vQy"/>
                            <constraint firstItem="4lF-sc-y2X" firstAttribute="trailing" secondItem="7Gg-Uj-Dap" secondAttribute="trailingMargin" id="G8t-ti-Qet"/>
                            <constraint firstItem="Ddh-un-QAx" firstAttribute="top" secondItem="KOl-Lb-2bT" secondAttribute="bottom" constant="10" id="KbH-8a-jbM"/>
                            <constraint firstItem="Ddh-un-QAx" firstAttribute="trailing" secondItem="uR6-81-6pu" secondAttribute="trailing" id="Te2-G2-b1A"/>
                            <constraint firstItem="KOl-Lb-2bT" firstAttribute="leading" secondItem="Ddh-un-QAx" secondAttribute="leading" id="Z8e-dJ-Kar"/>
                            <constraint firstItem="4lF-sc-y2X" firstAttribute="leading" secondItem="7Gg-Uj-Dap" secondAttribute="leadingMargin" id="ZqF-nR-xdV"/>
                            <constraint firstItem="JzP-cU-OtL" firstAttribute="top" secondItem="uR6-81-6pu" secondAttribute="bottom" constant="10" id="aNs-h5-aKH"/>
                            <constraint firstItem="4lF-sc-y2X" firstAttribute="trailing" secondItem="KOl-Lb-2bT" secondAttribute="trailing" id="fab-Xf-p7J"/>
                            <constraint firstItem="uR6-81-6pu" firstAttribute="trailing" secondItem="JzP-cU-OtL" secondAttribute="trailing" id="kpV-hi-WbZ"/>
                            <constraint firstItem="JzP-cU-OtL" firstAttribute="leading" secondItem="bsH-jY-Gbh" secondAttribute="leading" id="lMP-DN-foT"/>
                            <constraint firstItem="8TR-MU-LLc" firstAttribute="top" secondItem="bsH-jY-Gbh" secondAttribute="bottom" constant="16" id="sYb-js-tya"/>
                            <constraint firstItem="KOl-Lb-2bT" firstAttribute="top" secondItem="4lF-sc-y2X" secondAttribute="bottom" constant="10" id="szG-UM-nMW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkListTableView" destination="JzP-cU-OtL" id="J8G-8D-hEP"/>
                        <outlet property="locationNameTextField" destination="4lF-sc-y2X" id="X7a-zX-LdB"/>
                        <outlet property="locationNumberTextField" destination="KOl-Lb-2bT" id="MRi-EH-tb5"/>
                        <outlet property="onelineTextField" destination="Ddh-un-QAx" id="Igz-jG-CJE"/>
                        <outlet property="paraTextView" destination="uR6-81-6pu" id="tNF-YJ-wOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eD-pY-oD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4584" y="429"/>
        </scene>
        <!--Mobile Form Image EditingVC-->
        <scene sceneID="lDC-Ig-TTc">
            <objects>
                <viewController id="AYz-2h-d3t" customClass="IBMobileFormImageEditingVC" customModule="Inbrix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eXy-kl-sXd"/>
                        <viewControllerLayoutGuide type="bottom" id="zel-Cc-IfM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k1W-pm-x7U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j91-tq-yHC">
                                <rect key="frame" x="20" y="20" width="554" height="275"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MI9-9j-ZDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5201" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="249" height="203"/>
        <image name="PhotoPlaceHolder" width="259" height="194"/>
    </resources>
</document>
